
cook_book = {}
with open('recipe.txt', encoding='utf-8') as file:
    for f in file.read().split('\n\n'):
        name, ai, *args = f.split('\n')
        tmp = []
        for o in args:
          n = (o.split(" | "))
          ingredient_name, quantity, measure = n[0],n[1],n[2]
          tmp.append({'ingredient_name': ingredient_name, 'quantity': quantity, 'measure': measure})
          cook_book[name] = tmp
from pprint import pprint

def get_shop_list_by_dishes(dishes, person_count):

###
  with open('recipe.txt', encoding='utf-8') as file:
    cook_book = {}
    for f in file.read().split('\n\n'):
        name, ai, *args = f.split('\n')
        tmp = []
        for o in args:
          n = (o.split(" | "))
          ingredient_name, quantity, measure = n[0],n[1],n[2]
          tmp.append({'ingredient_name': ingredient_name, 'quantity': int(quantity)*person_count, 'measure': measure})
          cook_book[name] = tmp
  for i in dishes:
      pprint(cook_book[i])
###



person_count = int(input('Введите количество человек: '))
dishes = input('Введите блюда (через запятую): ').split(', ')

print(get_shop_list_by_dishes(dishes, person_count))


with open ('1.txt',encoding='utf-8') as file:
	first = file.read()
	print(first)
with open ('2.txt',encoding='utf-8') as file:
	second= file.read()
	print(second)
with open ('3.txt',encoding='utf-8') as file:
		third= file.read()
		print(third)
with open ('4.txt','w',encoding='utf-8') as file:
	file.write(first)
	file.write(second)
	file.write(third)
	print(file)
